@import './utils.less';
@import './media-query.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: Lato, sans-serif;
  font-feature-settings: "liga" 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1060px;
  margin: 0 auto;
  .belowF(1100px, {
             max-width: 90%;
           })
}

.icon {
  .size(30px, 25px);
  transition: all .2s;
}

ul {
  list-style: none;
}
