@import '../variables.less';

.packages {
  text-align: center;

  & > .title {
    color: @secondary;
    margin: 40px 0 0;
  }

  & > .description {
    color: @gray-text;
  }

  & > ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
  }
}
